upstream ds {
    server datastore-api:5000;
}

server {
    listen 80;

    location /datastore {
        rewrite /datastore/(.*) /$1 break;
        proxy_pass       http://ds;
        proxy_set_header Host            $host/datastore;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

}