server {
    listen 80;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /api/datastore {
        rewrite /api/datastore/(.*) /$1 break;
        proxy_pass       http://datastore-api:5000;
        proxy_set_header Host            $host/api/datastore;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

}